@media (max-width: 460px){
    .menu {margin: 0px 2% 0px 2%;}
}

@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova');

.space{
    padding-left: 4%;
    padding-right: 4%;
}

body{
    margin: 0;
    font-family: "Proxima Nova", sans-serif;
}

main {
	flex: 1;
}

.header{
    display: grid;
    grid-template-columns: 105px 1fr 1fr;
}

.logo{
    display: flex;
    align-items: center;
}

.logo__img{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

.menu__items{
    list-style: none;
    display: flex;
}

.menu__item{
    margin-right: 15px;
    font-size: 14px;
    color: #676F73;
}

.menu__item:hover .menu__submenu-wrapper{
    opacity: 1;
    visibility: visible;
}


.menu__item:last-child{
    margin-right: 0px;
}

.menu__link{
    color: #676F73;
    text-decoration: none;
}

.menu__submenu-wrapper{
    position: absolute;
    padding-top: 5px;
    opacity: 0;
    visibility: hidden;
}

.menu__submenu{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
    background-color: rgb(235, 235, 235);
    border-radius: 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.menu__submenu-link{
    color:black;
    text-decoration: none;
    font-size: 14px;
}

.right-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.arrow{
    padding-left: 1px;
}

.right-menu__phone{
    display: flex;
    margin-right: 20px;
    font-size: 20px;
}

.menu__color-text{
    color: #5457F5;
    ;
}

.right-menu__button{
    display: grid;
    place-items: center center;
}

.button{
    height: 64px;
    background-color: #5D5FEF;
    color: antiquewhite;
    border: none;
    border-radius: 4%;
}

.support{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    margin-top: 100px;
}

.support__title{
    display: grid;
    grid-row: 1;
    align-self: center;
    font-size: 64px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: bold;
}

.support__text{
    display: grid;
    grid-row: 2;
    font-size: 26px;
}

.support__info{
    margin-top: 0px;
    color: #676F73;
    margin-bottom: 5px;
}

.support__button-wrap{
    display: grid;
    grid-row: 3;
}

.support__button{
    margin-top: 50px;
}

.support__picture{
    grid-column: 2;
    grid-row: span 3;
    align-self: center;
    justify-self: center;
}

.support__img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.support__color-text{
    color: #5B5DF0;
}

.info{
    display: grid;
    grid-template-columns: 1fr 20px 1fr 20px 1fr;
    margin-top: 100px;
}

.info__text{
    padding-right: 10px;
    padding-left: 10px;
}

.info__title{
    font-weight: bold;
    font-size: 24px;
}

.info__txt{
    color: #676F73;
    font-size: 22px;
}

.info__block{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.info__side{
    width: 0px;
}

.tit{
    margin-top: 100px;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 60px;
}

.tech{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 3fr) auto;
}

.tech__item{
    display: flex;
    margin-bottom: 40px;
}

.tech__item:last-child{
    margin-bottom: 0px;
}

.tech__picture{
    align-self: center;
}

.tech__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 75px;
}

.tech__desc{
    color: #676F73;
    font-size: 16px;
    top: 10px;
}

.tech__name{
    font-weight: bold;
    font-size: 30px;
}

.possibilites{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.possibilites__item{
    margin-right: 50px;
    margin-bottom: 75px;
}

.possibilites__top{
    display: grid;
    grid-template-columns: 10% 90%;
}

.possibilites__line{
    align-self: center;
    width: 400px;
    height: 0px;
    color: #5457F5;
}

.possibilites__number{
    font-size: 64px;
    color: #5457F5;
}

.possibilites__title{
    margin-top: 20px;
    color: #263238;
    font-size: 24px;
}

.possibilites__info{
    margin-top: 25px;
    font-size: 22px;
    color: #676F73;
}

.su{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.su__title{
    font-size: 40px;
    font-weight: bold;
}

.su__text{
    color: #676F73;
    font-size: 28px;
    max-width: 700px;
}

.sub{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}

.sub__ver{
    border: 1px solid black;
    margin-right: 20px;
}

.sub__ver:last-child{
    margin-left: 0px;
}

.sub__mar{
    margin: 30px 50px 10px 50px;
}

.sub__name{
    font-size: 40px;
    font-weight: bold;
}

.sub__time{
    font-size: 22px;
    margin: 10px 0px 30px 0px;
}

.sub__item{
    display: flex;
    margin-bottom: 20px;
    align-items: center;

}

.sub__tick{
    margin-right: 20px;
}

.sub__minus{
    color: #A8ADAF;
}

.sub__item-plus{
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.sub__price-num{
    font-size: 50px;
    margin-top: 30px;
}

.sub__price-plus{
    font-size: 50px;
    color: #5759F3;
    margin-top: 30px;
}

.sub__minus{
    margin-bottom: 99px;
}

.pr{
    width: 500px;
}

.project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 70px;
}

.project__block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project__site{
    width: 450px;
    height: 350px;
    border: 1px solid black;
    margin-right: 20px;
    background-color: #ffffff;
}

.project__picture{
    width: 450px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project__text{
    margin-top: 20px;
    font-size: 26px;
}

.project__lab{
    padding: 2px 0px 0px 2px;
    width: 60px;
    height: 20px;
    margin-left: 20px;
    background-color: #E6E6E6;
    color: #676F73;
}
.project__space-button{
    display: flex;
    justify-content: center;
    grid-column: 2;
}

.project__button{
    width: 320px;
    height: 80px;
    border: 1px solid #5D5FEF;
    font-weight: bold;
    margin-top: 70px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.big-button{
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.big-button__text{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.big-button__button{
    border: none;
    background-color: #5457F5;
    width: 100%;
}

.big-button__txt{
    margin: 30px 30px 30px 60px;
    font-size: 64px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
}

.big-button__arrow{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 60px;
}

.f-main{
    display: grid;
    grid-template-columns: 33% repeat(3, 22%);
    margin-top: 50px;
}

.f-main__items{
    list-style-type:  none;
    padding-left: 0;
}

.f-main__item{
    padding-top: 10px;
}

.f-main__link{
    color: #676F73;
    text-decoration: none;
    font-size: 14px;
}

.f-main__title{
    font-weight: bold;
    font-size: 18px;
}

.f-down{
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 30px 0px 20px 0px;
}

.f-down__left{
    display: flex;
}

.f-down__right{
    display: flex;
    justify-content: flex-end;
}

.f-down__picture{
    margin-right: 20px;
}

.f-down__text{
    margin-right: 60px;
    color: #A8ADAF;
    font-size: 14px;
}